<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="AdjPPMLightIntensity">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1500</property>
    <property name="step_increment">100</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="AdjPhotonCount">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="AdjPhotonCountPerPass">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="AdjPhotonRadius">
    <property name="lower">0.01</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="AdjTileSize">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">32</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="ListAA">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">x2</col>
      </row>
      <row>
        <col id="0" translatable="yes">x3</col>
      </row>
      <row>
        <col id="0" translatable="yes">x4</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ListFontSize">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Small</col>
      </row>
      <row>
        <col id="0" translatable="yes">Normal</col>
      </row>
      <row>
        <col id="0" translatable="yes">Big</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="window_settings">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LabelSettings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="row_spacing">5</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="LabelAntiAliasing">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">AntiAliasing</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="ComboBoxAAType">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">ListAA</property>
                <property name="active">0</property>
                <signal name="changed" handler="sig_update_aa" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelTileSize">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Tile size</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SpinButtonTileSize">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">AdjTileSize</property>
                <signal name="value-changed" handler="sig_update_tile_size" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelFontSize">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Font size</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="ComboBoxFontSize">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">ListFontSize</property>
                <property name="active">1</property>
                <signal name="changed" handler="sig_update_font_size" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelGraphicCard">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="width_chars">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelPhotonCountPerPass">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Photon count per pass</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SpinButtonPhotonCountPerPass">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">AdjPhotonCountPerPass</property>
                <signal name="value-changed" handler="sig_update_photons_per_pass" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LabelPhotonCount">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Photon count (total)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SpinButtonPhotonCount">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">AdjPhotonCount</property>
                <signal name="value-changed" handler="sig_update_photon_count" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Search radius</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SpinButtonPhotonRadius">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">AdjPhotonRadius</property>
                <property name="digits">2</property>
                <signal name="value-changed" handler="sig_update_photon_radius" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Photon mapping light
intensity</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SpinButtonPPMLightIntensity">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">AdjPPMLightIntensity</property>
                <signal name="value-changed" handler="sig_update_ppm_light_intensity" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
