scene: Scene 1
{
	resolution: 600, 600
	ray depth: 5
	background color: 0.0000, 0.0000, 0.0000
	ambient light color: 255.0000, 255.0000, 255.0000
	ka: 0.0000
	plane: Back Plane
	{
		position: 0.0000, 0.0000, 20.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 0.0000, 255.0000, 0.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	plane: Left Plane
	{
		position: -15.0000, 0.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 239.0000, 41.0000, 41.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	plane: Right Plane
	{
		position: 15.0000, 0.0000, 0.0000
		direction: 1.0000, 0.0000, 0.0000
		color: 252.0000, 233.0000, 79.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	plane: Top Plane
	{
		position: 0.0000, 15.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	plane: Bottom Plane
	{
		position: 0.0000, -15.0000, 0.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 0.0000, 0.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	sphere: My Sphere
	{
		position: -9.0000, -7.0000, 10.0000
		direction: 0.0000, 1.0000, 0.0000
		color: 255.0000, 255.0000, 255.0000
		radius: 5.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0000
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	plane: Front Plane
	{
		position: 0.0000, 0.0000, -52.0000
		direction: 0.0000, 0.0000, 1.0000
		color: 255.0000, 255.0000, 255.0000
		kd: 1.0000
		ks: 0.1000
		specular exponent: 200.0000
		ior: 1.0089
		transparency: 0.0000
		reflection: 0.0000
		beer lambert: 0.0000
	}
	light: New light
	{
		position: 0.0000, -2.0000, -1.0000
		color:250.0000, 250.0000, 250.0000
		intensity: 13
		kflare: 0.0000
	}
	camera: New camera
	{
		position: 0.0000, 0.0000, -50.0000
		direction: 0.0000, 0.0000, 1.0000
		fov: 45
		ior: 1.0089
	}
}
